; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	ESP Async WebServer
	me-no-dev/ESPAsyncTCP@^1.2.2
	Arduino_JSON
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BusIO@^1.16.1